# UniversityPSProject

PS_52_IvelinNikolov/: PS_52_IvelinNikolov.sln
PS_52_IvelinNikolov/ExpenseIt/: ExpenseIt.csproj  ExpenseItHome.xaml  ExpenseItHome.xaml.cs  ExpenseReport.xaml  ExpenseReport.xaml.cs  Person.cs
PS_52_IvelinNikolov/StudentInfoSystem/: ForkWindow.xaml  ForkWindow.xaml.cs  Login.xaml  Login.xaml.cs  LoginCommand.cs  LoginSet.cs  MainWindow.xaml  MainWindow.xaml.cs  Student.cs  StudentData.cs  StudentInfoSystem.csproj  StudentValidation.cs  StudentsList.xaml  StudentsList.xaml.cs  UsersList.xaml  UsersList.xaml.cs
PS_52_IvelinNikolov/UserLogin/: Logger.cs  LoginValidation.cs  Program.cs  User.cs  UserData.cs  UserRoles.cs
PS_52_IvelinNikolov/WPFHello/: MainWindow.xaml  MainWindow.xaml.cs  MyMessage.xaml  MyMessage.xaml.cs
PS_52_IvelinNikolov/WpfExample/: AddCommand.cs  InfoCommand.cs  MainWindow.xaml  NamesList.cs  NamesWindow.xaml  RemoveCommand.cs
